<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Several People Are Typing</title>
    <style>

      /* Apple bugfix */
      @font-face {
        font-family: apple-sd-gothic-neo;
        font-weight: 800;
        font-style: normal;
        src:
          local('AppleSDGothicNeo-ExtraBold'),
          local('Apple SD Gothic Neo ExtraBold');
      }

      /* reboot */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }

      :root {
        --spectrum-color-gray-50: #ffffff;
        --spectrum-color-gray-75: #fdfdfd;
        --spectrum-color-gray-100: #f8f8f8;
        --spectrum-color-gray-200: #e6e6e6;
        --spectrum-color-gray-300: #d5d5d5;
        --spectrum-color-gray-400: #b1b1b1;
        --spectrum-color-gray-500: #909090;
        --spectrum-color-gray-600: #6d6d6d;
        --spectrum-color-gray-700: #464646;
        --spectrum-color-gray-800: #222222;
        --spectrum-color-gray-900: #000000;
        --slack-color-gray: rgb(97, 96, 97);
        --slack-color-black: rgb(29, 28, 29);
      }

      body {
        margin: 0;
        word-break: keep-all;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
      }

      .no-scroll {
        overflow: hidden;
      }

      .reveal {
        transition: 1.75s opacity linear;
        will-change: opacity;
      }

      .reveal--hidden {
        opacity: 0;
      }

      .flicker {
        will-change: visibility;
      }

      .flicker--alt {
        visibility: hidden;
      }

      .fade {
        will-change: filter;
      }

    </style>
  </head>
  <body>
    <main>
      <section style="position: fixed; z-index: 1; top: 0; left: 0; display: flex; flex-direction: column; justify-content: flex-end; align-items: center; width: 100%; height: 100svh;" class="reveal reveal--hidden">
        <div style="display: inline-block; border-radius: 1px; padding: 18px 22px; text-align: center;">
          <span style="text-transform: uppercase; color: var(--spectrum-color-gray-600); line-height: 18px; font-size: 12px; font-weight: 600; font-family: system-ui; letter-spacing: 0.0078125em;"><span id="delete">텍스트로 진행하는 컨퍼런스 2024</span><span class="flicker flicker--alt">▌</span></span>
        </div>
      </section>
      <section style="height: 100svh;"></section>
      <section style="position: relative; display: flex; flex-direction: column; justify-content: center; height: 100svh; padding-bottom: 18px;" id="fadeContainer">
        <div style="display: flex; padding: 8px 20px; gap: 8px;" class="reveal reveal--hidden fade">
          <div>
            <img style="width: 36px; height: 36px; border-radius: clamp(6px, min(22.222%, 12px), 12px);" src="https://ca.slack-edge.com/T022J7YLZ8W-U022A85BG79-40eeb7898156-512">
          </div>
          <div style="margin: -12px -8px -16px -16px; flex: 1; padding: 8px 8px 8px 16px;">
            <div style="display: flex; align-items: flex-end; gap: 6px;">
              <span style="color: var(--slack-color-black); line-height: 22px; font-size: 15px; font-weight: 800; font-family: apple-sd-gothic-neo, system-ui; margin-top: 2px; margin-bottom: -2px; letter-spacing: -0.0078125em;">찬우</span>
              <span style="color: var(--slack-color-gray); line-height: 18px; font-size: 12px; font-weight: 300; font-family: system-ui; letter-spacing: -0.0078125em;" class="moment"></span>
            </div>
            <div>
              <span style="color: var(--spectrum-color-gray-600); line-height: 22px; font-size: 15px; font-weight: 400; font-family: system-ui; letter-spacing: -0.015625em;">joined #conference with 40 others.</span>
            </div>
          </div>
        </div>
        <div style="display: flex; padding: 8px 20px; gap: 8px;" class="fade">
          <div class="reveal reveal--hidden">
            <img style="width: 36px; height: 36px; border-radius: clamp(6px, min(22.222%, 12px), 12px);" src="https://ca.slack-edge.com/T022J7YLZ8W-U022A85BG79-40eeb7898156-512">
          </div>
          <div style="margin: -12px -8px -16px -16px; flex: 1; padding: 8px 8px 8px 16px;">
            <div style="display: flex; align-items: flex-end; gap: 6px;" class="reveal reveal--hidden">
              <span style="color: var(--slack-color-black); line-height: 22px; font-size: 15px; font-weight: 800; font-family: apple-sd-gothic-neo, system-ui; margin-top: 2px; margin-bottom: -2px; letter-spacing: -0.0078125em;">찬우</span>
              <span style="color: var(--slack-color-gray); line-height: 18px; font-size: 12px; font-weight: 300; font-family: system-ui; letter-spacing: -0.0078125em;" class="moment"></span>
            </div>
            <div style="min-height: 44px;">
              <span style="color: var(--slack-color-black); line-height: 22px; font-size: 15px; font-weight: 400; font-family: system-ui; letter-spacing: -0.015625em;" id="type" data-text="여기에 계신 모두와 질문을 나눠 봅니다.
인생에서 무엇이 사라지고 있나요?"></span>
            </div>
          </div>
        </div>
      </section>
      <section style="height: 100svh;"></section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.30.1/min/moment.min.js" integrity="sha256-hFxSSWnt1bOvmqbYcY0p/pLo2+JblVIUqOBkoFqaUCc=" crossorigin="anonymous"></script>
    <script type="module">
      import { assemble, disassemble } from 'https://cdn.jsdelivr.net/npm/es-hangul@2.1.0/dist/index.mjs'

      const assembleSafe = unassembledText => {
        const unsafeRegex = /([.?\d])/g
        return unassembledText.split(unsafeRegex).filter(
          textPart => textPart !== ''
        ).map(
          textPart => unsafeRegex.test(textPart) ? textPart : assemble([textPart]),
        ).join('')
      }

      let timeout = 0;

      (el => {
        const updateText = (text, timeout) => setTimeout(
          () => { el.innerText = text },
          timeout,
        )

        timeout += 320
        updateText('▌', timeout)

        timeout += 320
        updateText('', timeout)

        timeout += 320
        updateText('▌', timeout)

        timeout += 320
        updateText('', timeout)

        timeout += 320
        updateText('▌', timeout)

        let unassembledText = ''
        for (let c of disassemble(el.dataset.text)) {
          if (c === '\n') {
            timeout += 750
          }
          else if (c === ' ' || c === '.' || c === '?') {
            timeout += 60
          }
          else {
            timeout += 30
          }

          unassembledText += c
          updateText(assembleSafe(unassembledText), timeout)
        }
      })(document.getElementById('type'))

      const updateMoment = (el, epoch, isEpoch) => {
        const now = moment()
        const fromNow = isEpoch ? 'just now' : epoch.from(now)

        el.innerText = fromNow.charAt(0).toUpperCase() + fromNow.slice(1)

        setTimeout(
          () => updateMoment(el, epoch),
          1000 * 60,
        )
      }

      const momentElList = document.querySelectorAll('.moment')
      const flickerElList = document.querySelectorAll('.flicker')

      setTimeout(() => {
        const momentElListReversed = Array.from(momentElList).reverse()  // what comes later gets processed first
        momentElListReversed.forEach(el => updateMoment(el, moment(), true))

        setInterval(() => {
          flickerElList.forEach(el => el.classList.toggle('flicker--alt'))
        }, 750)

        document.querySelectorAll('.reveal').forEach(el => el.classList.remove('reveal--hidden'))
        document.body.classList.remove('no-scroll')
      }, 1500 + timeout)

      const getScrollYRatio = el => {
        const rect = el.getBoundingClientRect()
        const v1 = (rect.top + rect.bottom) / window.innerHeight
        const v2 = Math.abs(v1 - 1) / 2
        return Math.max(1 - v2, 0)
      }

      const fadeContainerEl = document.getElementById('fadeContainer')
      const fadeElList = fadeContainerEl.querySelectorAll('.fade')
      const deleteEl = document.getElementById('delete')
      const disassembledDeleteText = disassemble(deleteEl.innerText)

      window.addEventListener('scroll', () => {
        const fadeScrollYRatio = getScrollYRatio(fadeContainerEl)
        const fadeScrollYRatioStep = Math.floor(64 * fadeScrollYRatio) / 64
        const blurFilter = `blur(${20 * Math.pow(1 - fadeScrollYRatioStep, 2)}px)`
        const opacityFilter = `opacity(${Math.sqrt(fadeScrollYRatioStep)})`
        const filter = blurFilter + ' ' + opacityFilter

        fadeElList.forEach(el => {
          el.style.webkitFilter = filter
          el.style.filter = filter
        })

        const v1 = (0.5 - fadeScrollYRatio) * window.innerHeight
        const v2 = Math.floor(v1 / 6) + 20
        const v3 = Math.min(Math.max(v2, 0), disassembledDeleteText.length)
        const unassembledText = disassembledDeleteText.slice(0, disassembledDeleteText.length - v3)
        deleteEl.innerText = assembleSafe(unassembledText)
      })

      window.addEventListener('load', () => {
        document.body.classList.add('no-scroll')
        window.scrollTo({ top: window.innerHeight, behavior: 'instant' })
      })
    </script>
  </body>
</html>
